{
  "include": [
    "src",
    "types"
  ],
  "extends":[
    "./.svelte-kit/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": ["vite/client"],
    "target": "ESNext",
  }
}
